# server

./: .coderabbit.yaml  .editorconfig  .prettierignore  .prettierrc.yaml  .yamllint.yaml  AGENTS.md  build.gradle.kts  java.prettierrc.yaml  settings.gradle.kts
.github/workflows/: codeql.yml  linter_formatter.yaml  workastra_server.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
modules/authentication/: build.gradle.kts
modules/authentication/src/main/java/com/workastra/authentication/: AuthenticationModuleConfig.java  package-info.java
modules/authentication/src/main/java/com/workastra/authentication/controller/: AuthController.java  package-info.java
modules/authentication/src/test/java/com/workastra/authentication/controller/: AuthControllerTest.java
modules/common/: build.gradle.kts
modules/common/src/main/java/com/workastra/common/: package-info.java
modules/common/src/main/java/com/workastra/common/api/: ApiResponse.java  ErrorItem.java  Meta.java  Pagination.java  package-info.java
modules/console/: Dockerfile  build.gradle.kts
modules/console/src/main/java/com/workastra/console/: WorkastraConsoleApplication.java  package-info.java
modules/console/src/main/resources/: application-dev.yaml  application.yaml
modules/console/src/test/java/com/workastra/console/: WorkastraConsoleApplicationTest.java
modules/worker/: Dockerfile  build.gradle.kts
modules/worker/src/main/java/com/workastra/worker/: WorkastraWorkerApplication.java  package-info.java
modules/worker/src/main/resources/: application.yaml
(+15 files in other folders)
